---

- name: 'set_name'
  import_tasks: 'set_name.yml'
  tags: ['set_name']

- name: 'firewall'
  import_tasks: 'firewall.yml'
  tags: ['firewall']

- name: 'selinux'
  import_tasks: 'selinux.yml'
  tags: ['selinux']

